{
  "name": "beyondvision-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.2.5",
    "aos": "^2.3.4",
    "framer-motion": "^6.3.16",
    "kill-port": "^2.0.1",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "three": "^0.142.0",
    "vanta": "^0.5.22"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/three": "^0.141.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
